{
  "name": "jcodigital/jquest-plugin",
  "description": "JQUEST Plugin",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "jQuestPlugin\\": "classes/"
    }
  },
  "authors": [
    {
      "name": "J&Co Digital",
      "email": "support@jco.fi"
    },
    {
      "name": "Johan Österberg",
      "email": "johan@jco.fi"
    }
  ],
  "require": {
    "league/commonmark": "^2.4.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
